@import "color.less";


div.button.search {
    justify-self: right;
  }
  
  div.button.disabledbutton {
    opacity: 0.6;
    outline: none;
  }
  
  div.button {
  
  
    display: inline-block;
  
    button {
      border: none;
      padding: 10px 20px;
      font-size: 22px;
      border-radius: 2px;
      background-color: @white;
      color: @light-theme;
      box-shadow: 0px 0px 5px 2px @dark-theme;
      outline: none;
      cursor: pointer;
      transition: 0.2s;
    }
  
    button:hover {
      opacity: 0.6;
      outline: none;
    }
  
  }