@import "color.less";

div.settings {
    grid-template-rows: auto auto;

    div.header {
        display: grid;
        grid-template-rows: auto 1fr;
  
        padding: 10px;
        color: @white;
        
        div.title {
            text-transform: uppercase;
            font-size: 30px;
            border-bottom: 2px solid @dark-theme;
            border-radius: 2px;
            padding-bottom: 10px;
            padding-left: 10px;
    
          }
    }

    div.body {
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-row-gap: 10px;
        height: 100vh;

        div.settingblock {
            border-radius: 4px;
            padding: 10px;
            background-color: @dark-theme;
            color: @white;
            margin-bottom: 10px;

            div.content {
                display: grid;
                grid-template-rows: auto auto;
                grid-row-gap: 10px;

                padding: 10px;
            }

            div.title {
                font-size: 22px;
                text-transform: uppercase;
                padding: 10px;
                padding-bottom: 0px;
            }

            div.block {
                border-bottom: 2px solid rgba(255,255,255,0.4);
                padding: 20px 0px;

                div.desc {
                    font-style: italic;
                    padding: 10px 0px;
                }

                div.subblock {
                    margin: 10px 0px;
                }
            }

            div.subtitle {
                font-size: 16px;
                opacity: 0.7;
                margin-bottom: 10px;
            }

            input, select {
                padding: 10px;
                border-radius: 3px;
                border: none;
                background-color: @light-theme;
                color: @white;
                outline: none;
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing: border-box;
            }
    
            input[type='checkbox'] {
                width: 24px;
                height: 24px;
            }

        }
    }
}